name: Gitea Actions Demo
run-name: ${{ gitea.actor }} is testing out Gitea Actions
on: [push]
jobs:
  build_pytohn_cli:
    runs-on: ubuntu-latest
    
    steps:
    
    # Check-out the repository
    - uses: actions/checkout@v3

    - uses: https://github.com/actions/setup-python@v4 
      with:
        python-version: '3.11'
        # python-version: '3.12-dev'
        # cache: 'pip' #

        # cache: 'pip' # caching pip dependencies
       env:
          AGENT_TOOLSDIRECTORY: /opt/hostedtoolcache
    - run: pip install -r requirements.txt
    
    # Compile to file
    - run: pyinstaller --onefile demo/demo_interactive_serial.py

# docker run -e GITEA_INSTANCE_URL=https://gitea.vernieuwe.eu/ -e GITEA_RUNNER_REGISTRATION_TOKEN=plIVGaTdM40AWDZbnNRm1Sst9vEM4woHA1zXICpE -v /var/run/docker.sock:/var/run/docker.sock -v $PWD/data:/data --name my_runner gitea/act_runner:nightly